<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      id="viewport"
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" href="data:," />
    <title>Play CDN.html</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      /**
      * This injects Tailwind's base styles and any base styles registered by
      * plugins.
      */
      @tailwind base;

      /**
      * This injects Tailwind's component classes and any component classes
      * registered by plugins.
      */
      @tailwind components;

      /**
      * This injects Tailwind's utility classes and any utility classes registered
      * by plugins.
      */
      @tailwind utilities;

      /**
      * Use this directive to control where Tailwind injects the hover, focus,
      * responsive, dark mode, and other variants of each class.
      *
      * If omitted, Tailwind will append these classes to the very end of
      * your stylesheet by default.
      */
      /** @tailwind variants; */

      @layer base {
        /**
        h1 {
          @apply text-2xl;
        }
        h2 {
          @apply text-xl;
        }
        */
      }
      /*dfdf*/
      @layer components {
        /**
        .btn-blue {
          @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded;
        }
        */
      }

      @layer utilities {
        .bg-tomato {
          background-color: tomato;
        }
      }
    </style>
  </head>
  <body>
    <h1
      class="content-auto text-clifford bg-tomato filter-grayscale text-3xl font-bold underline"
    >
      Hello world!!
    </h1>
  </body>
</html>
