<!doctype html>
<html lang="ko" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" href="data:," />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <style>
      body {
        background: black;
      }

      .stage {
        visibility: hidden;
        width: 500px;
        height: 350px;
        background: gray;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }

      .among {
        outline: 1px dashed red;
        width: 80px;
        height: 90px;
        background: url(https://simseonbeom.github.io/Final/assets/among/Crew/Red.png);
        background-size: cover;
        position: absolute;
        top: 100px;
        transform: translateX(-100%);
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
      <div class="among"></div>
    </div>
  </body>
  <script>
    console.log(`gsap.version == `, gsap.version);
    gsap.config({ trialWarn: false });
  </script>
  <script>
    $(function () {
      const tl = gsap.timeline();
      tl.to('.stage', { autoAlpha: 1 });

      tl.to(`.among`, {
        duration: 2,
        stagger: {
          each: 0.5,
          from: 'end',
        },

        keyframes: {
          '0%': {},
          '40%': {
            y: 0,
            ease: 'sine.out',
          },
          '50%': {
            y: -200,
            ease: 'sine.in',
          },
          '60%': {
            y: 0,
          },
          '100%': {
            x: '500',
          },
        },
      });
    });
  </script>
</html>
