<!doctype html>
<html lang="ko" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="icon" href="data:," />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <style>
      body {
        background: black;
      }

      .stage {
        width: 500px;
        height: 350px;
        background: gray;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
      }

      .among {
        outline: 1px dashed red;
        width: 80px;
        height: 90px;
        background: url(https://simseonbeom.github.io/Final/assets/among/Crew/Red.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="among"></div>
    </div>
  </body>
  <script>
    console.log(`gsap.version == `, gsap.version);
    gsap.config({ trialWarn: false });
  </script>
  <script>
    $(function () {
      console.log(`gsap.version == `, gsap.version);
      gsap.config({ trialWarn: false });

      const tl = gsap.timeline();
      tl.to(`.among`, {
        duration: 1.5,
        keyframes: {
          0: {},
          25: {
            scale: 0.5,
            rotate: 0,
          },
          75: {
            scale: 3,
            rotate: 360,
          },
          100: {
            scale: 1,
          },
        },
      });
    });
  </script>
</html>
